{
  "private": true,
  "name": "@caerusjs/monorepo",
  "version": "0.7.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn --cwd packages/helpers yalc-watch\" \"yarn --cwd packages/cli yalc-watch\" \"yarn --cwd packages/dalton yalc-watch\" \"yarn --cwd galileo dev\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "lerna": "^3.22.1",
    "yalc": "^1.0.0-pre.45"
  }
}
